{
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "poi": "^9.6.1"
  },
  "scripts": {
    "dev": "poi"
  },
  "dependencies": {
    "mithril": "^1.1.6"
  }
}
